com.yelp.api.url=https://api.yelp.com/v3/businesses/
com.yelp.api.auth=Bearer FlXl7vRA1XZQPi-HQrM4UYsNaYkl01TjnD2h3rW_GDo-Z19jCdvr_o5Ja3c_ke5p1v1vEcebt-4K9u2C6vundTM4m0krKzG6Azj-RWJEfp8ArIZX7nzZ62bIPiG2YHYx

com.google.cloud.vision.api.url=https://vision.googleapis.com/v1/images:annotate
com.google.cloud.vision.api.api_key=AIzaSyBIvbd7-mRJoSDOHqLYk-Tr-nKNZ7rAA18
com.google.cloud.vision.api.client_id=667122304814-gljch79e1l4ndi4p52q76tts6jq86mt1.apps.googleusercontent.com
com.google.cloud.vision.api.client_secret=iu8SCn09hqOFDeXX9215EPiD
