com.yelp.api.url=https://api.yelp.com/v3/businesses/
com.yelp.api.auth=Bearer FlXl7vRA1XZQPi-HQrM4UYsNaYkl01TjnD2h3rW_GDo-Z19jCdvr_o5Ja3c_ke5p1v1vEcebt-4K9u2C6vundTM4m0krKzG6Azj-RWJEfp8ArIZX7nzZ62bIPiG2YHYx

com.google.cloud.vision.api.url=https://vision.googleapis.com/v1/images:annotate
com.google.cloud.vision.api.api_key=$API_KEY}
com.google.cloud.vision.api.client_id=$CLIENT_ID}
com.google.cloud.vision.api.client_secret=$CLIENT_SECRET}
